
spring.application.name=devpies-back
server.port=9090
spring.jpa.database= postgresql
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.session.jdbc.initialize-schema=always
spring.jpa.hibernate.ddl-auto=update

spring.mvc.format.date=yyyy-MM-dd
spring.mvc.format.date-time=yyyy-MM-dd HH:mm
